[gd_scene load_steps=5 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]
[ext_resource type="Script" uid="uid://bpngtv56qpthn" path="res://example_state_machine/example_state_machine.gd" id="2_8lvy3"]
[ext_resource type="Script" uid="uid://d31lnr3lo8wl0" path="res://example_state_machine/states/example_idle_state.gd" id="2_n51mc"]
[ext_resource type="Script" uid="uid://cn32jyuyuho8x" path="res://example_state_machine/states/example_walk_state.gd" id="4_wcwec"]

[node name="Node" type="Node"]
script = ExtResource("1_jdh55")

[node name="ExampleStateMachine" type="StateMachine" parent="."]
process_mode = 1
script = ExtResource("2_8lvy3")
metadata/_custom_type_script = "uid://bpngtv56qpthn"

[node name="ExampleIdleState" type="State" parent="ExampleStateMachine"]
process_mode = 4
script = ExtResource("2_n51mc")
metadata/_custom_type_script = "uid://d31lnr3lo8wl0"

[node name="ExampleWalkState" type="State" parent="ExampleStateMachine"]
process_mode = 4
script = ExtResource("4_wcwec")
metadata/_custom_type_script = "uid://cn32jyuyuho8x"
